93:    title: 'BEST SELLER',
147:    title: 'Dessert',
260:    title: 'Filter Coffee',
360:    title: 'Filter Taps ',
393:    title: 'Espresso',
406:            title: 'Bean Choice',
422:            title: 'Bean Choice',
427:            title: 'Milk Choice',
448:            title: 'Bean Choice',
453:            title: 'Milk Choice',
474:            title: 'Bean Choice',
490:            title: 'Bean Choice',
495:            title: 'Milk Choice',
517:            title: 'Bean Choice',
522:            title: 'Milk Choice',
544:            title: 'Bean Choice',
549:            title: 'Milk Choice',
570:            title: 'Bean Choice',
586:            title: 'Bean Choice',
591:            title: 'Milk Choice',
612:            title: 'Bean Choice',
617:            title: 'Milk Choice',
639:            title: 'Bean Choice',
644:            title: 'Milk Choice',
669:    title: 'Healthy Bowls',
731:    title: 'Signature drink',
744:            title: 'Sweetness',
779:            title: 'Milk Choice',
800:            title: 'Milk Choice',
831:            title: 'Add-ons',
851:            title: 'Add-ons',
882:    title: 'BAKE GOODS',
952:    title: 'Juices',
962:    title: 'Signature drink',
1076:      title: 'Filter Coffee',
1171:      title: 'Eggs & More',
1191:      title: 'Signature drink',
1230:      title: 'Desserts',
1246:      title: 'Baked Items',
1260:      title: 'Greens',
1267:      title: 'Sandwiches & Bagels',
1280:      title: 'Fruits and Gangs',
1291:      title: 'Juices',
1301:      title: 'Healthy Bar',
1392:      title: 'Filter Coffee',
1516:      title: 'Cold Drip',
1541:      title: 'Fruits and Grains',
1552:      title: 'Baked Goods',
1565:      title: 'Desserts',
1581:      title: 'Sandwiches & Bagels',
1594:      title: 'Eggs & More',
1614:      title: 'SWEET BREAKFAST',
1627:      title: 'Signature drink',
1642:      title: 'Green (Salad)',
1649:      title: 'Smoothies',
1746:      title: 'Filter Coffee',
1846:      title: 'Desserts',
1864:      title: 'Fruits and Grains',
1875:      title: 'Sandwiches',
1886:      title: 'Baked Goods',
1899:      title: 'Eggs & More',
1917:      title: 'Signature drink',
1935:      title: 'Smoothies',
2034:      title: 'Filter Coffee',
2134:      title: 'Sandwiches',
2147:      title: 'Baked Goods',
2160:      title: 'Desserts',
2179:      title: 'Eggs & More',
2199:      title: 'Signature drink',
2214:      title: 'Smoothies',
2225:      title: 'Green Salad',
2232:      title: 'Fruits and Grains',
2328:    title: 'Filter Coffee',
2471:    title: 'SANDWICHES & BAGELS',
2616:        title: 'FILTERED (Hot)',
2624:        title: 'COLD DRIP',
2632:        title: 'COLD BREW',
2639:      title: 'FILTERED',
2650:      title: 'SIGNATURE DRINKS + TEA',
2661:      title: 'Eggs & More',
2678:      title: 'BAKED GOODS',
2791:      title: 'Filter Coffee',
2891:      title: 'Fruits, Grains',
2902:      title: 'Baked Goods',
2916:      title: 'Desserts',
2930:      title: 'Sandwiches & Bagels',
2943:      title: 'Eggs & More',
2963:      title: 'SWEET BREAKFAST',
2977:      title: 'Greens (Salad)',
2984:      title: 'Smoothies',
2995:      title: 'Signature drink',
